<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width,
                   initial-scale=1.0" />
    <title>GPE Compliance Crossword Challenge</title>
	<style>
	
	/* style.css */
@import url(
'https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

input[type="text"] {
	text-transform: uppercase;
}

.game-container {
    padding: 10px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    min-height: 100vh;
    align-items: center;
}

.puzzle-grid {
    display: grid;
    grid-template-rows: repeat(16, 40px);
}

.row {
    display: grid;
    grid-template-columns: repeat(16, 40px);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.cell {
    width: 40px;
    height: 40px;
    background-color: white;
    border: 1px solid green ;
}

.inactive {
    background-color: green ;
}

.green-background {
	background-color: #abebc6 ;
}

.centered-text {
	font-size: 0.8em;
	width: 70%;
	margin: 0 auto;
	text-align: center;
}

h1 {
    text-align: center;
    color: green;
    font-size: 2.2rem;
}

.number {
    position: relative;
    font-weight: 300;
    color: #000;
    bottom: 45px;
    font-size: small;
    left: 3px;
    z-index: 10;
}

input:focus {
    outline: none;
    background-color: #bddebe;
    width: 37.5px;
    height: 37.5px;
}

input {
    display: block;
    position: relative;
    font-size: 16px;
    text-align: center;
    height: 40px;
    width: 40px;
    background-color: transparent;
    border: none;
    z-index: 1;
}

.clues {
    max-width: 40%;
   
}

h2 {
    font-size: 1.5rem;
    color: green;
    text-align: center;
}

#clues-list {
    line-height: 2.5rem;
    font-size: 1rem;
    padding: 10px;

}

#clues-list li {
   gap: 20px;
    padding: 0;
    display: flex;
    text-align: center;
    list-style-position: inside;
    justify-content: space-between;
    align-items:center ;
}

button {
    display: block;
   
    padding: 5px;
    background-color: green;
    color: #fff;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    border: 2px solid transparent;
}

.h1,.h2,.h3,.h4,.h5,.h6,.h7,.h8,.h9,.h10,.h11 {
   
    visibility: hidden;
    color: green;

}

button:hover {
    background-color: #fff;
    border: 2px solid green;
    color: green;
    cursor: pointer;
    transition: all .2s ease;
}
table {
  font-family: 'Poppins', sans-serif;
  border-collapse: collapse;
  width: 100%;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



@media screen and (max-width: 980px) {
    .game-container {
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        gap: 30px;
    }

    .puzzle-grid {
        display: grid;
        grid-template-rows: repeat(16, 40px);
    }

    .row {
        display: grid;
        grid-template-columns: repeat(16, 40px);
    }

    .cell {
        width: 40px;
        height: 40px;
    }

    input {
        width: 38px;
        height: 38px;
        font-size: 2rem;
    }

    input:focus {
        height: 38px;
        width: 38px;
    }

    .number {
        bottom: 46px;
        font-size: .6rem;
    }

    .clues {
        max-width: 100%;
    }
}

@media screen and (max-width: 640px) {
    .game-container {
        flex-direction: column;
        align-items: center;
         padding-top: 10px;
        gap: 30px;
    }

    .puzzle-grid {
        display: grid;
        grid-template-rows: repeat(16, 27px);
    }

    .row {
        display: grid;
        grid-template-columns: repeat(16, 27px);
    }

    .cell {
        width: 27px;
        height: 27px;
    }

    ol {
        line-height: 1rem;
        font-size: 10px;
    }

    input {
        width: 25px;
        height: 25px;
        font-size: 1rem;
    }

    input:focus {
        height: 25px;
        width: 25px;
    }

    .number {
        bottom: 35px;
        font-size: .5rem;
    }

    .clues {
        max-width: 100%;
    }
}

@media screen and (max-width: 430px) {
    .game-container {
        flex-direction: column;
        align-items: center;
         padding-top: 10px;
        gap: 30px;
    }

    .puzzle-grid {
        display: grid;
        grid-template-rows: repeat(16, 20px);
    }

    .row {
        display: grid;
        grid-template-columns: repeat(16, 20px);
    }

    .cell {
        width: 20px;
        height: 20px;
    }

    ol {
        line-height: 1rem;
        font-size: 10px;
    }

    input {
        width: 18px;
        height: 18px;
        font-size: 1rem;
    }

    input:focus {
        height: 18px;
        width: 18px;
    }

    .number {
        bottom: 30px;
        font-size: .4rem;
		left: 1px;
    }

    .clues {
        max-width: 100%;
    }
}

	
	</style>
	
</head>

<body>
	<br><br>
	<h1 style="top: 2px;">Compliance Crossword Challenge!</h1>
	<br>
	
	<b>Instructions</b>
	<div class="centered-text">
	Challenge yourself to the crossword puzzle below! We've thrown in some hints to help you get started. Enter the correct letter in each cell and watch them turn green. Once all the cells are green, bring your card to the crossword station to receive your stamp!
	</div>
	<br>
    <div class="game-container">
        <div class="puzzle-grid">
			<div id="inputContainer">
				<div class="row">
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" class="green-background" value="B" data-letter="b" maxlength="1" readonly /><span class="number">1</span></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
				</div>
				<div class="row">
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="r" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
				</div>
				<div class="row">
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" class="green-background" value="I" data-letter="i" maxlength="1" readonly /><span class="number">2</span></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="c" maxlength="1" /><span class="number">3</span></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="i" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
				</div>
				<div class="row">
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="n" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="y" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="e" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="p" maxlength="1" /><span class="number">4</span></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
				</div>
				<div class="row">
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="d" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="b" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="f" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="r" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
				</div>
				<div class="row">
					<div class="cell"><input type="text" data-letter="r" maxlength="1" /><span class="number">5</span></div>
					<div class="cell"><input type="text" data-letter="e" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="m" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="e" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="d" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="i" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="a" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="t" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="i" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="o" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="n" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="c" maxlength="1" /><span class="number">6</span></div>
					<div class="cell inactive"></div>
				</div>
				<div class="row">
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="p" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="r" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="n" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="g" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="l" maxlength="1" /></div>
					<div class="cell inactive"></div>
				</div>
				<div class="row">
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="e" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="s" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="g" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="r" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="e" maxlength="1" /></div>
					<div class="cell inactive"></div>
				</div>


				<div class="row">
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="n" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="e" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="a" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="a" maxlength="1" /></div>
					<div class="cell inactive"></div>
				</div>


				<div class="row">
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="d" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="c" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell"><input class="green-background" type="text" value="D" data-letter="d" maxlength="1" readonly /><span class="number">7</span></div>
					<div class="cell"><input type="text" data-letter="o" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="c" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="u" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="m" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="e" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="n" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="t" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="r" maxlength="1" /></div>
					<div class="cell inactive"></div>
				</div>


				<div class="row">
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="e" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="u" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="m" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="a" maxlength="1" /></div>
					<div class="cell inactive"></div>
				</div>

				<div class="row">
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="n" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="r" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="a" maxlength="1" /><span class="number">8</span></div>
					<div class="cell"><input type="text" data-letter="s" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="s" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="e" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="s" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="s" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="m" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="e" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="n" maxlength="1" /></div>
					<div class="cell"><input type="text" data-letter="t" maxlength="1" /></div>

				</div>

				<div class="row">
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="t" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="i" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="c" maxlength="1" /></div>
					<div class="cell inactive"></div>
				</div>
				<div class="row">
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="t" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="e" maxlength="1" /></div>
					<div class="cell inactive"></div>
				</div>
				<div class="row">
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell"><input type="text" data-letter="y" maxlength="1" /></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
					<div class="cell inactive"></div>
				</div>
			</div>
        </div>

        <div class="clues">
            <h2>Clues</h2>

            <table>
                <thead>
                    <tr>
                        <th>Clue Number</th>
                        <th>Clue Direction</th>
                        <th>Clue Text</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Down</td>
                        <td>Security Awareness B_______ - crucial step of vendor personnel onboarding</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Down</td>
                        <td>I__________ auditors have to conduct Exit Audit for Restricted & above or Sensitive Normal & above system</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Down</td>
                        <td>Three types of risks: Project, Data and _____________</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Down</td>
                        <td>WOG ICT _________ Forum - Forum to approve low residual risk</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Across</td>
                        <td>To be performed when audit findings are identified</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Down</td>
                        <td>Security _________ - Another crucial step of vendor personnel onboarding</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Across</td>
                        <td>D_______ Control helps to prove that documentation are reviewed on time and regularly.</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Across</td>
                        <td>Appointed Vendors should perform annual service management self-__________</td>
                    </tr>
  
                </tbody>
            </table>


        </div>
    </div>

<script>
	const inputContainer = document.getElementById('inputContainer');

	inputContainer.addEventListener('input', function(event) {
		if (event.target.tagName.toLowerCase() === 'input') {
			const specificLetter = event.target.getAttribute('data-letter');
			const value = event.target.value.toLowerCase();
			if (value.includes(specificLetter)) {
				event.target.classList.add('green-background');
			} else {
				event.target.classList.remove('green-background');
			}
		}
	});
</script>



</body>

</html>
